# softbei

./: .gitattributes  .gitignore  MCP协议合规验证报告.md  NOTION-SYNC.md  README.md  notion-build.sh  notion-detect.sh  notion-once.sh  notion-page-tmp.md  notion-sync.sh  test-worker-ok.md  verify.sh  本地测评报告.md
.github/: pull_request_template.md
.hermes/: _del_test.md  _smoke_test.md  _verify_del_20260711.md  bridge_cloudflared_test.md  bridge_direct_test.md  bridge_final_test.md  bridge_https_test.md  notion_verified.md  (+8 more)
backend/: pom.xml
backend/rca-evidence/: l3-cascade-kylin.json  l3-cascade.json
backend/scripts/: collect-l3-evidence-kylin.sh  collect-l3-evidence.sh
backend/src/main/java/com/zhiqian/ops/: NewCode.java  OpsAgentApplication.java
backend/src/main/java/com/zhiqian/ops/agent/: ActiveTool.java  AgentContext.java  AgentNode.java  AgentRunner.java  AgentStep.java  AgentTool.java  MutatingTool.java  ToolRegistry.java
backend/src/main/java/com/zhiqian/ops/agent/tools/: ConfigBackupTool.java  DbSenseTool.java  DiskSenseTool.java  LogRotateTool.java  LogSenseTool.java  MetricsSenseTool.java  NetworkSenseTool.java  ProcessSenseTool.java  ServiceRestartTool.java  SystemSenseTool.java
backend/src/main/java/com/zhiqian/ops/analyzer/: CrossSourceRca.java  RcaInsight.java  RcaLlmSummarizer.java  RcaResult.java  RootCauseAnalyzer.java
backend/src/main/java/com/zhiqian/ops/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/zhiqian/ops/exec/: CircuitBreaker.java  ExecProperties.java  ExecRequest.java  ExecResult.java  GuardedMutationExecutor.java  LeastPrivilegeExecutor.java  PreChangeBackup.java  RollbackLedger.java
backend/src/main/java/com/zhiqian/ops/guard/: CounterfactualAnalyzer.java  DecisionAction.java  GuardRules.java  ImpactEstimate.java  InjectionResult.java  IntentConsistencyChecker.java  IntentRiskGuard.java  PromptInjectionDetector.java  RiskDecision.java  RiskLevel.java  RiskRuleLoader.java  RollbackAdvisor.java  SecurityScore.java  SecurityScorer.java  SensitiveDataSanitizer.java
backend/src/main/java/com/zhiqian/ops/inspect/: HealthInspectTool.java  InspectionFinding.java  InspectionProperties.java  InspectionReport.java  InspectionScheduler.java  InspectionService.java  LogEvent.java  TrendPrediction.java
backend/src/main/java/com/zhiqian/ops/llm/: ChatMessage.java  DeepSeekLlmClient.java  FailoverLlmClient.java  LlmClient.java  LlmClientFactory.java  LlmProperties.java  MockLlmClient.java  PlanResult.java  PlanStep.java  ToolCall.java  ToolChatResult.java
backend/src/main/java/com/zhiqian/ops/mcp/: McpController.java  McpDispatcher.java  McpStdioServer.java  McpToolSpec.java
backend/src/main/java/com/zhiqian/ops/pipeline/: ChatRequest.java  ChatResponse.java  OpsPipeline.java
backend/src/main/java/com/zhiqian/ops/planner/: ExecutionPlanner.java  OpsExecutionPlan.java  OpsTask.java
backend/src/main/java/com/zhiqian/ops/retriever/: ContextRetriever.java  Evidence.java
backend/src/main/java/com/zhiqian/ops/trace/: OpsAuditService.java  OpsTrace.java  TraceStage.java
backend/src/main/java/com/zhiqian/ops/web/: ApiSecurityProperties.java  ApiSecurityStartupGuard.java  ApiTokenInterceptor.java  CorsConfig.java  InspectionController.java  OpsAgentController.java  OpsStreamController.java  TraceController.java
backend/src/main/resources/: application.yml  risk-rules.yaml
backend/src/main/resources/eval/: scenarios.yaml
backend/src/main/resources/kb/: 00-kylin-loongarch.md  01-runbook-disk.md  02-runbook-cpu-process.md  03-runbook-network-port.md  04-runbook-log.md  05-danger-commands.md
backend/src/main/resources/static/: app.js  index.html  stream.js
backend/src/test/java/com/zhiqian/ops/: DataClassesCoverageTest.java  MockitoCoverageTest.java  MoreCoverageTest.java
backend/src/test/java/com/zhiqian/ops/agent/tools/: DbMetricsSenseToolTest.java
backend/src/test/java/com/zhiqian/ops/analyzer/: CrossSourceRcaDepthTest.java  RcaLlmSummarizerFailoverTest.java
backend/src/test/java/com/zhiqian/ops/eval/: BlindSetCorpusTest.java  BlindsetRunnerTest.java  RealWorldCorpusTest.java  RedTeamCorpusTest.java  ScenarioEvaluationTest.java
backend/src/test/java/com/zhiqian/ops/exec/: CircuitBreakerTest.java  ExecutorFloodMain.java  LeastPrivilegeExecutorOutputTest.java  LeastPrivilegeExecutorPipelineTest.java  LineFilterMain.java  PreChangeBackupTest.java  RollbackLedgerPersistenceTest.java  SecretEchoMain.java  TeeLikeMain.java
backend/src/test/java/com/zhiqian/ops/guard/: GuardCoverageTest.java  HomoglyphGuardTest.java  IntentConsistencyCheckerTest.java  IntentRiskGuardCommandSurfaceTest.java  PromptInjectionNormalizationTest.java  RollbackAdvisorBackupTest.java  SafeRedirectIdiomTest.java  SensitiveDataSanitizerTest.java
backend/src/test/java/com/zhiqian/ops/inspect/: InspectionPropertiesTest.java  PredictiveTrendTest.java
backend/src/test/java/com/zhiqian/ops/llm/: DeepSeekRealClientTest.java  FailoverLlmClientTest.java  MockPipeCommandTest.java
backend/src/test/java/com/zhiqian/ops/mcp/: McpDispatcherSanitizerTest.java  McpMutatingToolsTest.java  McpStdioServerTest.java
backend/src/test/java/com/zhiqian/ops/pipeline/: ApprovedMutatingPipelineExecutionTest.java  DeepSeekPipelineE2eTest.java  IntentEscalationExecutionGateTest.java  OpsPipelineDeepIntegrationTest.java  PendingPlanPersistenceTest.java  ReActSenseTest.java  SecretRedactionPipelineTest.java
backend/src/test/java/com/zhiqian/ops/planner/: ExecutionPlannerTest.java
backend/src/test/java/com/zhiqian/ops/retriever/: RagRetrievalTest.java
backend/src/test/java/com/zhiqian/ops/trace/: TraceAuditJsonIntegrityTest.java  TraceReloadTest.java  TraceRotationTest.java
backend/src/test/java/com/zhiqian/ops/web/: ApiSecurityStartupGuardTest.java  ApiTokenInterceptorTest.java  OpsStreamControllerTest.java  RollbackRestoreBackupExecutionTest.java  StaticFrontendContractTest.java
backend/src/test/resources/: application-e2e.yml  application.yml
backend/src/test/resources/redteam/: blindset-corpus.yaml  injection-corpus.yaml  realworld-corpus.yaml
(+134 files in other folders)
